#Robocode Robot
#Tue Feb 20 19:48:15 CET 2018
robot.description=Test
robot.webpage=http\://mymilkedeek.net
robot.include.source=true
robocode.version=1.9.3.0
robot.version=0.1.0
robot.author.name=Michael
robot.codesize=58
robot.classname=Robocopter
